{
  "BaseUrl": "http://localhost",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Pissir.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },

  "AllowedHosts": "*",

  "Mqtt": {
    "Port": 1883
  },

  "Hue": {
    "Port": 8000,
    "Username": "newdeveloper"
  }
}
